@import '../_vars.sass'

.modal-header
    background-color: $primary-light !important
    border: 1px solid $primary !important
    width: 100%

.base-modal
    background-color: $primary-light !important