.data-table
  .v-data-table__wrapper
    table
      thead
        th
          border-bottom: 0 !important
      tbody
        tr:nth-child(even)
          background-color: #f4f4f4
        td
          border-right: 1px solid rgba(0, 0, 0, 0.12)
          font-weight: 500
          color: #5E5E5E
          font-size: 12px

        td:last-child
          border-right: 0