$border-radius-xxs: 2px
$border-radius-xs: 4px
$border-radius-sm: 8px
$border-radius-md: 16px
$border-radius-circular: 99999px

.rounded-xxs
  border-radius: $border-radius-xxs
.rounded-xs
  border-radius: $border-radius-xs
.rounded-sm
  border-radius: $border-radius-sm
.rounded-md
  border-radius: $border-radius-md
.rounded-circular
  border-radius: $border-radius-circular

$border-width-none: 0px
$border-width-hairline: 1px
$border-width-thin: 2px

.border-none
  border-width: $border-width-none
.border-hairline
  border-width: $border-width-hairline
.border-thin
  border-width: $border-width-thin

.radius-20-right
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
.radius-20-left
  border-top-left-radius: 20px
  border-bottom-left-radius: 20px

.border-primary
  border: $border-width-hairline solid $primary

.border-primary-dark
  border: $border-width-hairline solid $primary-dark