@import 'mixins/_transition'
body
  position: relative
  display: flex
  flex-direction: column
  min-height: 100vh
  font-family: 'Sarabun', sans-serif
  font-size: 16px
  // color: var(--text-color)
  // background: var(--bg-color)

input,
textarea,
button
  font-family: 'Sarabun', sans-serif

body
  display: flex
  flex-direction: column
  background: #fff

.wrap
  display: flex
  align-items: stretch
  flex: 1 1 auto

  main
    flex: 1 1 auto

.container
  width: 100%
  padding-left: 20px
  padding-right: 20px

.container-sm
  width: 100%
  padding-left: 40px
  padding-right: 40px

@media (max-width: 600px)
  .container-sm
    padding-left: 20px
    padding-right: 20px

a
  text-decoration: none
  color: black
  @include transition

form
  display: block
  max-width: 100%
